<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border-collapse: collapse;
        padding: 10px;
          }
          td,th{
            height: 20px;
            padding: 10px;

          }
</style>
<body>
    <!-- LAB 3 TABLE 1 -->
     <br>
    <table border="1">
        <thead>
            <th>Full Name</th>
            <th>Email</th>
            <th>Mobile Number</th>
            <th>City</th>
        </thead>
        <tbody>
            <tr>
                <td>Yash Patel</td>
                <td>yash_patel@gmail.com</td>
                <td>8145697266</td>
                <td>Rajkot</td>
            </tr>
            <tr>
                <td>Keyur Patel</td>
                <td>keyur_patel@gmail.com</td>
                <td>8145697266</td>
                <td>Surat</td>
            </tr>
            <tr>
                <td>Harsh Patel</td>
                <td>harsh_patel@gmail.com</td>
                <td>8145697266</td>
                <td>Gondal</td>
            </tr>
            <tr>
                <td>Jigar Patel</td>
                <td>jigar_patel@gmail.com</td>
                <td>8145697266</td>
                <td>Rajkot</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table border="1">
        <thead>
            <th colspan="2">Department</th>
            <th colspan="2">1st Year</th>
            <th colspan="2">2nd Year</th>
            <th colspan="2">3rd Year</th>
            <th colspan="2">3rd Year</th>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"></td>
                <td>First Sem</td>
                <td>First Sem</td>
                <td>First Sem</td>
                <td>First Sem</td>
                <td>First Sem</td>
                <td>First Sem</td>
                <td>First Sem</td>
                <td>First Sem</td>         
            </tr>
            
            <tr>
                <td colspan="2" rowspan="2"> Computer Eng</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                   
            </tr>
            <tr>
              
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                   
            </tr>
            <tr>
                <td colspan="2" rowspan="2"> Information Technology</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>     
            </tr>
            <tr>
                <!-- <td colspan="2" rowspan="2"> Information Technology</td> -->
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>
                <td>CPU</td>     
            </tr>
        </tbody>
    </table>
    <br>
    
    <table border="1">
        
        <tbody>
            <tr>
                <td rowspan="2">batavs</td>
                <td rowspan="3">Convus</td>
                <td >Convus</td>
                <td >Convus</td>
            </tr>
            <tr>
                <td style="height: 100px; width: 100px;" colspan="2" rowspan="2" > Albse </td>

            </tr>
            <tr>
                <td>batavs</td>
             
            </tr>

        </tbody>
    </table>
    <br>

    <table id="table4" border="1" style="background-color: #aaa;">
        <tr>
            <td colspan="2" rowspan="3" style="width: 60%;text-align: center; height: 40px;">A</td>
            <td style="width: 60px;">D</td>
            <td style="width: 60px;">E</td>
        </tr>
        <tr>
            <td>F</td>
            <td>G</td>
        </tr>
        <tr>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2" style="width: 60%;text-align: center; height: 40px;">B</td>
            <td style="width: 60px;">J</td>
            <td style="width: 60px;">K</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" style="width: 60%;text-align: center; height: 40px;">L</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="3" style="width: 60%;text-align: center; height: 40px;">C</td>
        </tr>
        <tr></tr>
        <tr></tr>
       
    </table>
    <!-- sl itemz due_dt qty rate per dis% amt  -->

</body>
</html>